.yi{
  padding: 30rpx;
  background: #fff;
}
.yi swiper{
  border-radius: 20rpx;
  overflow: hidden;
  height: 346rpx;
}
.yi swiper image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.er{
  width: 100%;
  top: 0;
  left: 0;
  padding:0 20rpx;
  z-index: 1000;
  background: #F2F2F2;
  line-height: 6vh;
  display: flex;
  align-items: center;
}
.er text{
  color: #747474;
}
.er image{
  width: 4vh;
  height: 4vh;
  margin-right: 20rpx;
  border-radius: 50%;
}