.scroll-view {
  width: 100%;
  white-space: nowrap;
  height: 40px;
  /* border-bottom: solid 1px #f2f2f2; */
}
.scroll-view .item {
  line-height: 26px;
  margin: 7px 0rpx;
  display: inline-block;
  border: 1px solid #CDCDCD;
  border-radius: 4px;
  padding: 0 22rpx;
  margin-left: 25rpx;
  font-size: 24rpx;
}
.scroll-view .item.active{
  background: #FBE3C0;
  color: #F5A623;
}
