<view class="item" bindtap="goto">
	<view wx:if="{{ propData.picsArray.length>2 && propData.type === 1}}" class="yi">
		<view class="title">
			<text>{{ propData.title  }}</text>
		</view>
		<view class="photo_box">
			<view class="photo" wx:for="{{ propData.picsArray }}" wx:key="{{idx}}" wx:for-index="idx">
				<image class="img" src="{{ item }}" mode="aspectFill" lazy-load="true"></image>
			</view>
		</view>
		<view class="bottom_box" style="margin-top: 10rpx;">
			<view>{{ propData.viewCount }}次查看</view>
			<view class="bottom_right" style="background:#e5e5e5;" wx:if="{{ propData.isCharge !== -1 }}">{{ propData.isCharge === 0 ? "免费" : "付费" }}</view>
		</view>
	</view>

	<view wx:if="{{ (propData.picsArray.length <= 2 || !propData.picsArray) && propData.type === 1 }}" class="er">
		<view class="left">
			<view class="title ">
				{{ propData.title }}
			</view>
			<view class="bottom_box">
				<view>{{ propData.viewCount }}次查看yy</view>
				<view class="bottom_right" style="background:#e5e5e5;" wx:if="{{ propData.isCharge !== -1 }}">{{ propData.isCharge === 0 ? "免费" : "付费" }}</view>
			</view>
		</view>

		<view class="right">
			<image class="img" src="{{ propData.topImg  }}" mode="aspectFill" lazy-load="true"></image>
		</view>
	</view>

	<view wx:if="{{ propData.type === 2 }}" class="san">
		<view class="title">
			<text>{{ propData.title  }}</text>
		</view>
		<view class="photo_box">
			<view class="bottom">
				<view class="num">{{ propData.viewCount }}次播放</view>
				<view class="num">{{ propData.videoDuration }}</view>
			</view>
			<view class="zhezao"></view>
			<image class="play" src="../../assets/播放.png"></image>
			<image class="img" src="{{ propData.videoPic }}" mode="aspectFill" lazy-load="true"></image>
		</view>
	</view>

	<view>
		<view wx:if="{{ !propData.address && propData.topImgsJson.length > 2 && propData.type === 3}}" class="yi">
			<view class="title">
				<text>{{ propData.title  }}</text>
			</view>
			<view class="photo_box">
				<view class="photo" wx:for="{{ propData.topImgsJson }}" wx:key="{{idx}}" wx:for-index="idx">
					<image class="img" src="{{ item }}" mode="aspectFill" lazy-load="true"></image>
				</view>
			</view>
			<view class="bottom_box" style="margin-top: 10rpx;">
				<view>{{ propData.viewCount }}次查看</view>
				<view class="bottom_right" style="background:#FCE718;}}">产品</view>
			</view>
		</view>
		<view wx:if="{{ !propData.address && (propData.topImgsJson.length <=2 || !propData.topImgsJson ) && propData.type === 3  }}" class="er">
			<view class="left">
				<view class="title ">
					{{ propData.title }}
				</view>
				<view class="bottom_box">
					<view>{{ propData.viewCount }}次查看</view>
					<view class="bottom_right" style="background:#FCE718;}}">产品</view>
				</view>
			</view>
			<view class="right">
				<image class="img" src="{{ propData.topImg  }}" mode="aspectFill" lazy-load="true"></image>
			</view>
		</view>
    <view wx:if="{{ propData.address && propData.type === 3  }}" class="er">
			<view class="left">
				<view class="title ">
					{{ propData.title }}
				</view>
				<view class="bottom_box">
					<view>付款时间：{{ propData.payAt }}</view>
					<view style="color:#C8262C;">合计：¥{{ propData.price }}</view>
				</view>
			</view>
			<view class="right">
				<image class="img" src="{{ propData.topImg  }}" mode="aspectFill" lazy-load="true"></image>
			</view>
		</view>
	</view>
</view>