.item {
  width: 750rpx;
  padding: 20rpx;
  padding-bottom: 0;
  background: #fff;
  box-sizing: border-box;
}

.yi, .er, .san {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 20rpx;
}

.img {
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
}

.yi .photo_box {
  display: flex;
  justify-content: space-between;
}

.yi .photo_box .photo {
  width: 224rpx;
  height: 170rpx;
}

.yi .title {
  line-height: 60rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.yi .title text {
  font-size: 34rpx;
}

.san .title {
  line-height: 80rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.san .title text {
  font-size: 34rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.er {
  display: flex;
  justify-content: space-between;
}

.er .left {
  width: 486rpx;
  padding-right: 20rpx;
}

.er .title {
  margin: 10rpx 0 10rpx 0;
  min-height: 110rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.er .title text {
  font-size: 34rpx;
}

.er .right {
  width: 224rpx;
  height: 170rpx;
}

.san .photo_box {
  width: 710rpx;
  height: 355rpx;
  background: rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 10rpx;
  overflow: hidden;
}

.san .photo_box .zhezao {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.35;
  background: #6e6e6e;
}

.san .photo_box .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  padding: 20rpx;
  color: #fff;
  z-index: 2;
}

.san .photo_box .play {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50rpx;
  height: 50rpx;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.san .photo_box .bottom view:first-child {
  font-size: 24rpx;
  color: #dcdcdc;
}

.san .photo_box .bottom view:last-child {
  color: #818fa7;
  background: #fff;
  padding: 0 10rpx;
  border-radius: 6rpx;
  font-size: 16rpx;
  line-height: 30rpx;
  opacity: 0.65;
  background: #fff;
}

.bottom_box {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: #818fa7;
  align-content: center;
  align-items: center;
}

.bottom_box view:last-child {
  background: #fcd055;
  border-radius: 20rpx;
  padding: 0rpx 10rpx;
  font-size: 16rpx;
}
