<view>
  <block wx:if="{{  propData.length || list.length }}">
    <view wx:for="{{propData.length ? propData:list}}" class="item" wx:key="{{ item.id }}">
      <index-item prop-data="{{ item }}"></index-item>
    </view>
  </block>
  <view wx:else>
    <view class="empty">
      <image src="/assets/empty.png"></image>
      <text>暂无数据哦</text>
    </view>
  </view>
</view>