.yi{
  background: #FCD055;
  padding: 69rpx 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 50rpx;
}
.yi view:first-child{
  display: flex;
  align-items: center;
}
.yi .toux{
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  margin-right: 28rpx;
}
.yi text{
  font-size: 18px;
}
.yi .qiandao{
  font-size: 12px;
  padding:0 20rpx;
  border:solid 1px #848484;
  border-radius: 10rpx;
  color: #666666;
}