<view>
  <view class="yi">
    <view class="box">
      <image class="toux" src="{{ (profileData.customerState < 1 || !useInfo)  ? '/assets/头像.png'  :profileData.avatarUrl}}" bindtap="ziliao"></image>
      <view>
        <button wx:if="{{ profileData.customerState < 1 || !useInfo  }}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权登录</button>
        <view wx:else bindtap="ziliao" class="xinxi">
          <text>{{ profileData.nickname }}</text>
          <text>积分：{{ profileData.points }}</text>
        </view>
      </view>
    </view>
    <view class="qiandao" bindtap="sign">{{ profileData.isSigned ? '已签到':'💰签到' }}</view>
  </view>
  <view style="margin-top:20px">
    <mp-cells>
      <mp-cell link hover url="/pages/mybuy/index?type=love" value="我的收藏">
        <image slot="icon" src="/assets/heart1.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </mp-cell>
      <mp-cell link hover url="/pages/mybuy/index?type=buy" value="我的购买">
        <image slot="icon" src="/assets/My-我的订单.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </mp-cell>
    </mp-cells>
  </view>
  <view style="margin-top:20px">
    <mp-cells>
      <mp-cell link hover url="{{ profileData.invitorState === 2 ? '/pages/fenxiao/index' : '/pages/fenxiaoSheng/index?data=' + profileData.invitorState }}" value="分销中心">
        <image slot="icon" src="/assets/MY-分销中心.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </mp-cell>
      <mp-cell link hover value="退出登录" bindtap="tuichu">
        <image slot="icon" src="/assets/退出.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </mp-cell>
    </mp-cells>
  </view>
  <view class="work">由 远鲸科技 提供技术支持</view>
</view>