<view class="allbBox">
  <view class="top_box">
    <nav-scrol prop-type="{{ activeNav }}" prop-data="{{ navList }}" bind:navClick="navClick"></nav-scrol>
  </view>
  <view class="list_box">
    <common-list id="commonList" prop-param="{{ listParam }}" prop-id="shequ">
      
    </common-list>
  </view>
</view>