.yi, .er, .san {
  background: #fff;
}

.yi {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  align-items: center;
}

.yi .left {
  display: flex;
  align-items: center;
}

.yi .left image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.yi .right {
  background: #fcd055;
  border-radius: 20rpx;
  padding: 0rpx 15rpx;
  font-size: 10px;
  color: #7a7a7a;
}

.er {
  padding: 24rpx;
  font-size: 44rpx;
  font-weight: bold;
}

.si {
  display: flex;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  line-height: 40px;
  border-top: 1px #f2f2f2 solid;
  background: #fff;
  font-size: 16px;
  padding: 5px 0;
}

.si .left {
  flex-grow: 1;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.si .left image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 23rpx;
}

.si .left view{
  display: flex;
  align-items: center;
  color: #666;
}

.si .left text {
  font-size: 16px;
}

.si .right {
  width: 285rpx;
  margin-right: 5px;
  text-align: center;
  border-radius: 4px;
}

.san {
  padding: 20rpx 20rpx 40rpx 20rpx;
  margin-bottom: 50px;
  color: #747474;
}

.san .buyTishi {
  text-align: center;
  color: #666;
  font-size: 12px;
  margin-top: 10px;
}

.wu {
  padding-bottom: 44px;
  margin-top: 5px;
}

.wu .title {
  padding: 20rpx;
  font-size: 18px;
  background: #fff;
  padding-bottom: 0;
}
