<view>
  <view class="yi">
    <view class="left">
      <image src="https://pic.qqtn.com/up/2019-11/2019110408121188043.jpg"></image>
      <text>用户昵称</text>
    </view>
    <view class="right">
      <view>付费</view>
    </view>
  </view>
  <view class="er">{{ content.title }}</view>
  <view class="san">
    <rich-text nodes="{{content.isSale===1 ? content.content : content.contentFree}}" bindtap="tap"></rich-text>
  </view>
  <view class="si">
    <view class="left">收藏</view>
    <view class="right" style="background: {{ content.isSalea === 1 ? '#666666' : '#FCE718'}}">{{ content.isSalea === 1 ? "已购买" : "¥"+content.price + " 购买"}}</view>
  </view>
</view>