.yi{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  align-items: center;
}
.yi .left{
  display: flex;
  align-items: center;
}
.yi .left image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.er{
  padding: 20rpx;
}
.si{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  line-height: 40px;
  border-top: 1px #f2f2f2 solid; 
}
.si .left{
  margin-left: 20rpx;
}
.si .right{
  background: red;
  width: 50%;
  text-align: center;
}
