.top_box{
  position: fixed;
  z-index: 1000;
  width: 100%;
  left: 0;
  background: #fff;
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content:space-around;
  border-bottom: solid 1px #f2f2f2;
}
.top_box view{
  padding: 0 20rpx;
}
.top_box .active{
 border-bottom: 2px solid #FCD055;
}
.list_box{
  /* padding-top: 40px; */
  position: fixed;
  top: 40px;
  left: 0;
  bottom: 0;
  right: 0; 
}