<!-- <view>{{ recycleList.length }}</view> -->
<recycle-view batch="{{batchSetRecycleData}}" height="{{ height }}" id="{{ 'recycleId' + propId }}" bindscrolltolower="getData" scroll-with-animation="true">
  <view slot="before">
    <slot></slot>
  </view>
  <recycle-item wx:for="{{recycleList}}" wx:key="id">
    <index-item prop-data="{{ item }}"></index-item>
  </recycle-item>
</recycle-view>
<view class="empty" wx:if="{{ recycleList.length === 0 }}">
  <image src="/assets/empty.png"></image>
  <text>暂无数据哦</text>
</view>