.yi{
  padding: 62rpx 0 0 0;
  background-image: linear-gradient(180deg, #FCE718 0%, #F5A623 100%);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.yi image{
  width: 345rpx;
  height: 345rpx;
  border-radius: 50%;
}
.yi .tishi{
  margin-top: 30rpx;
  color: #fff;
  margin-bottom: 40rpx;
}
.yi .num{
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background: rgba(0,0,0,0.1);
  padding: 20rpx 0;
}
.yi .num text{
  display: block;
  color: #fff;
}
.yi .num text:last-child{
  font-size: 20px;
}
.er{
  background: #fff;
}
.er .title{
  text-align: center;
  padding: 40rpx 0 20rpx 0;
}
.er .empty{
  text-align: center;
  color: #666;
  padding: 100rpx;
}
.er .item{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  border-bottom: solid 1px #EFEFEF;
}
.er .item .toux{
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin-right: 20rpx;
}
.er .item >view:first-child{
  display: flex;
  align-items: center;
}
.er .shop{
  width:500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  color: #8D8D8D;
}
.er .shop text:first-child{
  margin-right:20rpx;
}