.title{
  padding: 20rpx 40rpx;
}
.tishi{
  width: 100%;
  padding: 20rpx 40rpx;
  display: inline-block;
}
.title text{
  font-size: 12px;
}
.item {
  border-top: solid 1px #f2f2f2;
  border-bottom: solid 1px #f2f2f2;
  padding: 0 20rpx;
  background: #fff;
}

.item .li {
  padding:30rpx 20rpx;
  border-bottom: solid 1px #f2f2f2;
  display: flex;
}
.item .li:last-child{
  border-bottom: none;
}
.item .li >view:first-child{
  width: 200rpx;
}
.item .li >view:last-child{
  width: 470rpx;
  color: #666;
}
.btn_box{
  padding: 20rpx;
  margin-top: 20rpx;
}
picker view{
  font-size: 14px;
}
.photoBox{
  display: flex;

}
.photoBox text{
  font-size: 12px;
}
.photoBox >view{
  width: 470rpx;
  /* border: dashed 1px #f2f2f2;
  padding: 10rpx;
  border-radius: 10rpx;
  text-align: center; */
}
.weui-uploader__hd{
  display: none;
}
.weui-uploader__img,.weui-uploader__input,.weui-uploader__input-box{
  width: 200rpx!important;
  height: 200rpx!important;
}