<view>
  <view wx:if="{{ shenData.customerState === 2 }}">
    <view class="title" style="margin-top:10px;">
      <text>个人信息</text>
    </view>
    <view class="item">
      <view class="li">
        <view>
          <text>昵称</text>
        </view>
        <view>
          <input disabled name="shopName" value="{{ shenData.nickname }}"></input>
        </view>
      </view>
      <view class="li">
        <view>
          <text>手机号</text>
        </view>
        <view>
          <input disabled name="shopName" value="{{ shenData.mobile }}" placeholder="请输入您的店名" maxlength="20"></input>
        </view>
      </view>
    </view>
  </view>

  <form bindsubmit="{{ code===''?formSubmit:'' }}">
    <view class="title">
      <text>地区/行业</text>
    </view>
    <view class="item">
      <view class="li">
        <view>
          <text>地区</text>
        </view>
        <view>
          <picker name="diqu" mode="region" value="{{region}}" bindchange="bindRegionChange">
            <view class="picker" wx:if="{{  region.length > 0}}">
              {{region[0]}}-{{region[1]}}-{{region[2]}}</view>
            <view class="picker" wx:else>请选择地区</view>
          </picker>
        </view>
      </view>
      <view class="li">
        <view>
          <text>行业</text>
        </view>
        <view>
          <picker name="hangye" range-key="name" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker" wx:if="{{ array[index] }}">{{array[index]['name']}}</view>
            <text wx:else>请选择行业</text>
          </picker>
        </view>
      </view>
    </view>
    <view class="title" style="margin-top:10px;">
      <text>门店认证</text>
    </view>
    <view class="item">
      <view class="li">
        <view>
          <text>门店名称</text>
        </view>
        <view>
          <input name="shopName" value="{{ shopName }}" placeholder="请输入您的店名" maxlength="20"></input>
        </view>
      </view>
      <view class="li">
        <view>
          <text>营业证明</text>
        </view>
        <view>
          <view class="photoBox">
            <view>
              <mp-uploader max="{{ maxNum }}" files="{{files}}" bind:chooseImage="chooseImage" bind:closeImage="closeImage" />
            </view>
          </view>
          <text style="font-size:12px;">请上传门店照片或营业执照</text>
        </view>
      </view>
    </view>
    <view class="btn_box" wx:if="{{ shenData.customerState !== 2 }}">
      <button disabled="{{ shenData.customerState !== 0 }}" bindgetphonenumber="getPhoneNumber" formType="submit" open-type="{{ shenData.customerState===0 ?'getPhoneNumber' : '' }}" type="def" loading="{{ loading }}" type="{{ shenData.customerState === '0' ? 'primary' : 'default' }}">{{ codeName[shenData.customerState] }}</button>
    </view>
  </form>
</view>