/* pages/success/index.wxss */
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.box >view{
  text-align: center;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box image{
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 0 auto;

}